programa
{
	//Para fazer a operação mais devagar usar a biblioteca útil
	funcao inicio()
	{
	   para(inteiro numero=1; numero <= 100; numero++){ //se quiser pular uma certas qunatidade colocar numero+=10
			escreva(numero, "\n")
		}
	     escreva("FIM")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */