programa
{
	//Faça um algoritimo para leitura de quatro notas em um vetor. Exibir a média, maior nota e menor nota
	funcao inicio()
	{
			real nota[4], media, maiorNota=0.0, menorNota=11.0, somaNotas=0.0

			para(inteiro i=0; i < 4; i++){
			 escreva("Digite a nota", i+1, ":")
			 leia(nota[i])

			 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */